File: rtm/geomod.f90


  !     this routine was carefully editted by fjw to separate out the sst,s dependence
  !     i also permultiplied sst**2, sst**3 etc.
  !     i numerically verified that the editted version gave exactly the same results are thomas orginal

  !     complex dielectric constant: eps
  !     t. meissner + f. wentz, ieee tgars, 42(9), 2004, 1836-1849
  !
  !     input:
  !     name   parameter  unit  range
  !     sst      sst        [c]   -25 c to 40 c for pure water
  !                               -2  c to 34 c for saline water
  !     s      salinity   [ppt]  0 to 40
  !
  !     output:
  !     eps    complex dielectric constant
  !            negative imaginary part to be consistent with wentz1 convention
  pure subroutine dielectric_meissner_wentz(sst_in,s,   e0s,e1s,e2s,n1s,n2s,sig)
    real(real32), intent(in) :: sst_in,s
    real(real32), intent(out) :: e0s,e1s,e2s,n1s,n2s,sig

    real(real32), dimension(11), parameter :: &
         x=[ 5.7230e+00, 2.2379e-02, -7.1237e-04, 5.0478e+00, -7.0315e-02, 6.0059e-04, 3.6143e+00, &
         2.8841e-02, 1.3652e-01,  1.4825e-03, 2.4166e-04 ]

    real(real32), dimension(13), parameter :: &
         z=[ -3.56417e-03,  4.74868e-06,  1.15574e-05,  2.39357e-03, -3.13530e-05, &
         2.52477e-07, -6.28908e-03,  1.76032e-04, -9.22144e-05, -1.99723e-02, &
         1.81176e-04, -2.04265e-03,  1.57883e-04  ]  ! 2004

    real(real32), dimension(3), parameter :: a0coef=[ -0.33330E-02,  4.74868e-06,  0.0e+00]
    real(real32), dimension(5), parameter :: b1coef=[0.23232E-02, -0.79208E-04, 0.36764E-05, -0.35594E-06, 0.89795E-08]

    real(real32) :: e0,e1,e2,n1,n2
    real(real32) :: a0,a1,a2,b1,b2
    real(real32) :: sig35,r15,rtr15,alpha0,alpha1
    real(real32) :: sst,sst2,sst3,sst4,s2

    sst=sst_in
    ! if(sst.lt.-25) sst=-25  !pretects against n1 and n2 going zero for very cold water
    if(sst.lt.-30.16) sst=-30.16  !pretects against n1 and n2 going zero for very cold water

    sst2=sst*sst
    sst3=sst2*sst
    sst4=sst3*sst

    s2=s*s

    !     pure water
    e0    = (3.70886e4 - 8.2168e1*sst)/(4.21854e2 + sst) ! stogryn et al.
    e1    = x(1) + x(2)*sst + x(3)*sst2
    n1    = (45.00 + sst)/(x(4) + x(5)*sst + x(6)*sst2)
    e2    = x(7) + x(8)*sst
    n2    = (45.00 + sst)/(x(9) + x(10)*sst + x(11)*sst2)

    !     saline water
    !     conductivity [s/m] taken from stogryn et al.
    sig35 = 2.903602 + 8.60700e-2*sst + 4.738817e-4*sst2 - 2.9910e-6*sst3 + 4.3047e-9*sst4
    r15   = s*(37.5109+5.45216*s+1.4409e-2*s2)/(1004.75+182.283*s+s2)

    alpha0 = (6.9431+3.2841*s-9.9486e-2*s2)/(84.850+69.024*s+s2)
    alpha1 = 49.843 - 0.2276*s + 0.198e-2*s2
    rtr15 = 1.0 + (sst-15.0)*alpha0/(alpha1+sst)

    sig = sig35*r15*rtr15

    !     permittivity
    a0 = exp(a0coef(1)*s + a0coef(2)*s2 + a0coef(3)*s*sst)
    e0s = a0*e0

    if (sst <= 30) then
       b1 = 1.0 + s*(b1coef(1) + b1coef(2)*sst + b1coef(3)*sst2 + b1coef(4)*sst3 + b1coef(5)*sst4)
    else
       b1 = 1.0 + s*(9.1873715e-04 + 1.5012396e-04*(sst-30))
    endif
    n1s = n1*b1

    a1  = exp(z(7)*s + z(8)*s2 + z(9)*s*sst)
    e1s = e1*a1

    !     b2 = 1.0 + s*(z(10) + z(11)*sst)
    b2 = 1.0 + s*(z(10) + 0.5*z(11)*(sst + 30))
    n2s = n2*b2

    a2 = 1.0  + s*(z(12) + z(13)*sst)
    e2s = e2*a2
  end subroutine dielectric_meissner_wentz

File: src/rtm/core.rs
/// Complex dielectric constant.
///
/// For an input SST, `sst` in °C and salinity `s` in parts-per-thousand,
/// compute the complex dielectric constant. Returns the tuple `(e0s, e1s, e2s,
/// n1s, n2s, sig)`.
///
/// The allowed values of the inputs are:
///
/// - `sst`: from -25°C to 40°C for pure water; -2°C to 34°C for saline water
/// - `s`: from 0 to 40 ppt
///
///
/// References: T. Meissner  and F. Wentz, IEEE TGARS, 42(9), 2004, 1836-1849.
fn dielectric_meissner_wentz(sst: f32, s: f32) -> (f32, f32, f32, f32, f32, f32) {
    #![allow(clippy::excessive_precision)]
    const X: [f32; 11] = [
        5.7230e+00,
        2.2379e-02,
        -7.1237e-04,
        5.0478e+00,
        -7.0315e-02,
        6.0059e-04,
        3.6143e+00,
        2.8841e-02,
        1.3652e-01,
        1.4825e-03,
        2.4166e-04,
    ];

    const Z: [f32; 13] = [
        -3.56417e-03,
        4.74868e-06,
        1.15574e-05,
        2.39357e-03,
        -3.13530e-05,
        2.52477e-07,
        -6.28908e-03,
        1.76032e-04,
        -9.22144e-05,
        -1.99723e-02,
        1.81176e-04,
        -2.04265e-03,
        1.57883e-04,
    ];

    const A0_COEF: [f32; 3] = [-0.33330E-02, 4.74868e-06, 0.0e0];
    const B1_COEF: [f32; 5] = [
        0.23232E-02,
        -0.79208E-04,
        0.36764E-05,
        -0.35594E-06,
        0.89795E-08,
    ];

    // protects against n1 and n2 going zero for very cold water
    let sst = sst.max(-30.16);
    let sst2 = sst.powi(2);
    let sst3 = sst.powi(3);
    let sst4 = sst.powi(4);

    let s2 = s.powi(2);

    // Pure water. e0 is from Stogryn et al.
    let e0 = (3.70886e4 - 8.2168e1 * sst) / (4.21854e2 + sst);
    let e1 = X[0] + X[1] * sst + X[2] * sst2;
    let n1 = (45.0 + sst) / (X[3] + X[4] * sst + X[5] * sst2);
    let e2 = X[6] + X[7] * sst;
    let n2 = (45.0 + sst) / (X[8] + X[9] * sst + X[10] * sst2);

    // Saline water. Conductivity [s/m] taken from Stogryn et al.
    let sig35 =
        2.903602 + 8.60700e-2 * sst + 4.738817e-4 * sst2 - 2.9910e-6 * sst3 + 4.3047e-9 * sst4;
    let r15 = s * (37.5109 + 5.45216 * s + 1.4409e-2 * s2) / (1004.75 + 182.283 * s + s2);

    let alpha0 = (6.9431 + 3.2841 * s - 9.9486e-2 * s2) / (84.850 + 69.024 * s + s2);
    let alpha1 = 49.843 - 0.2276 * s + 0.198e-2 * s2;
    let rtr15 = 1.0 + (sst - 15.0) * alpha0 / (alpha1 + sst);

    let sig = sig35 * r15 * rtr15;

    // permittivity
    let a0 = f32::exp(A0_COEF[0] * s + A0_COEF[1] * s2 + A0_COEF[2] * s * sst);
    let e0s = a0 * e0;

    let b1 = if sst <= 30. {
        1.0 + s
            * (B1_COEF[0]
                + B1_COEF[1] * sst
                + B1_COEF[2] * sst2
                + B1_COEF[3] * sst3
                + B1_COEF[4] * sst4)
    } else {
        1.0 + s * (9.1873715e-04 + 1.5012396e-04 * (sst - 30.))
    };
    let n1s = n1 * b1;

    let a1 = f32::exp(Z[6] * s + Z[7] * s2 + Z[8] * s * sst);
    let e1s = e1 * a1;

    let b2 = 1.0 + s * (Z[9] + 0.5 * Z[10] * (sst + 30.));
    let n2s = n2 * b2;

    let a2 = 1.0 + s * (Z[11] + Z[12] * sst);
    let e2s = e2 * a2;

    (e0s, e1s, e2s, n1s, n2s, sig)
}
