File: rtm/dielectric_meissner.f90

  !    complex dielectric constant: eps
  !    t. meissner, february 2002
  !    updated oct 2004

  !   input:
  !   name   parameter  unit  range
  !   freq   frequency  [ghz] 1 to 400
  !   t      sst        [k]   248.16 k (-25 c) to 313.16 k (40 c) for pure water
  !                           271.16 k (-2  c) to 307.16 k (34 c) for saline water
  !   s      salinity   [ppt]  0 to 40
  !
  !   output:
  !   eps    complex dielectric constant
  !          negative imaginary part to be consistent with wentz1 conventionc
  !
  pure subroutine  meissner(freq,t,s,   eps)
    real(real32), intent(in) :: freq,t,s
    complex(real32), intent(out) :: eps

    real(real32), parameter :: f0=17.97510
    real(real32) sst
    real(real32) e0s,e1s,e2s,n1s,n2s,sig
    complex(real32), parameter :: j = (0.0,1.0)

    sst = t - 273.15 ! [celsius]
    call dielectric_meissner_wentz(sst,s,  e0s,e1s,e2s,n1s,n2s,sig)

    !     debye law (2 relaxation wavelengths)
    eps = (e0s - e1s)/(1.0 - j*(freq/n1s)) + &
         (e1s - e2s)/(1.0 - j*(freq/n2s)) + e2s + &
         j*sig*f0/freq

    eps = conjg(eps)
  end subroutine meissner

File: src/rtm/core.rs
/// Compute the complex dielectric constant of water.
///
/// For a frequency `freq` in GHz, SST `t` in K, salinity `s` in parts per
/// thousand, compute the complex dielectric constant of water.
///
/// The ranges for the inputs are:
///
/// - `freq`: 1 to 400 GHz
/// - `t`: -25 °C to 40 °C (or 248.16 K to 313.16 K) for pure water; -2 °C to 34
///   °C (or 271.16 K to 307.16 K) for saline water
/// - `s`: 0 to 40 ppt
///
/// From Thomas Meissner, February 2002 and October 2004.
///
/// The imaginary part is negative to be consistent with "wentz1" convention.
fn meissner(freq: f32, t: f32, s: f32) -> Complex32 {
    #![allow(clippy::excessive_precision)]
    const F0: f32 = 17.97510;

    // Convert from K to °C
    let sst = t - 273.15;
    let (e0s, e1s, e2s, n1s, n2s, sig) = dielectric_meissner_wentz(sst, s);

    // Debye law (2 relaxation wavelengths)
    let eps = (e0s - e1s) / Complex32::new(1.0, -(freq / n1s))
        + (e1s - e2s) / Complex32::new(1.0, -(freq / n2s))
        + e2s
        + Complex32::new(0., sig * F0 / freq);

    eps.conj()
}
