File: lib/atms_abs_routines.f90

  !     liquid cloud water absorption
  !     rayleigh
  !     freq:      frequency [GHz]
  !     t:         temperature [K]
  !     rhol:      liquid cloud water density [g/m**3]
  !     output:
  !     al:        cloud water absorption coefficient [Np/km]
  pure subroutine fdcldabs(freq,t,rhol,   al)
    real(real32), intent(in) :: freq, t, rhol
    real(real32), intent(out) :: al
    real(real32) :: rhol0, wavlen
    real(real32), parameter :: c=29.979, pi=3.14159
    complex(real32) :: permit

    rhol0 = 1.0e-6*rhol ![g/cm**3]
    call meissner(freq,t,0.0,   permit)
    wavlen = c/freq
    al = (6.0*pi*rhol0/wavlen)*aimag((1.0-permit)/(2.0+permit))  ! Np/cm
    al = 1.0e5*al ! Np/km
  end subroutine fdcldabs

File: src/rtm/core.rs
/// Liquid cloud water absorption coefficient.
///
/// For a frequency `freq` in GHz, a temperature `t` in K, and a liquid cloud
/// water density `rhol` in g/m^3, compute the cloud water absorption
/// coefficient in Np/km.
pub(crate) fn fdcldabs(freq: f32, t: f32, rhol: f32) -> f32 {
    const C: f32 = 29.979;
    use std::f32::consts::PI;

    // Convert g/m^3 to g/cm^3
    let rhol0 = 1.0e-6 * rhol;

    let permit = meissner(freq, t, 0.0);
    let wavlen = C / freq;
    // Np/cm
    let al = (6.0 * PI * rhol0 / wavlen) * ((1.0 - permit) / (2.0 + permit)).im;

    // Convert to Np/km
    al * 1.0e5
}
